{
    "description": "A tiny blog",
    "name": "alex/blog",
    "license": [
        "LGPL-2.1-only",
        "GPL-3.0-or-later"
    ],
    "type": "commposer-plugin",
    "require": {
        "swiftmailer/swiftmailer": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "Model/",
            "Controller\\":"Controller/",
            "Helper\\":"Helper/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    }
}
